spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:oracle:thin:@//172.16.8.41:1521/bdsi
#spring.datasource.url= jdbc:oracle:thin:@//148.219.126.41:1521/bdsi
spring.datasource.username=usrsiiabd
spring.datasource.password=Sn2iFsBkm4anlTLrr8kK
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#java.lang.String.urlContext=https://siia.uatx.mx:8743
java.lang.String.urlContext=http://127.0.0.1:8080

spring.messages.basename=messages_es_MX

#security
jwt.secret = secretntdfc
jwt.expiration = 36000

spring.jpa.properties.hibernate.proc.param_null_passing=true